#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# peripheral init
/home/pi/gateway/gw_peri &

sleep 3

# wifi switch monitoring
/home/pi/gateway/wifi_sw_ctrl /home/pi/gateway/wifi_toggle.sh  &

# ip masquerade
/sbin/modprobe nf_nat
/sbin/iptables -t nat -A POSTROUTING -o usb0 -j MASQUERADE

exit 0
